LDAP_HOST=
LDAP_PORT=
LDAP_BASE=
LDAP_USER=
LDAP_PASSWD=
# SN must match UPN2 & UPN3
# GIVENNAME must match UPN2 & UPN3
# EMAIL must match UPN2
USERPRINCIPALNAME=
USERPRINCIPALNAME2=
USERPRINCIPALNAME3=
LDAP_SEARCH_SN=
LDAP_SEARCH_GIVENNAME=
LDAP_SEARCH_EMAIL=

